{
  "expo": {
    "name": "Lony",
    "slug": "lony",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "lony",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.lony.app",
      "infoPlist": {
        "NSContactsUsageDescription": "Lony uses contacts so you can find friends by phone and invite them to a loan.",
        "NSMicrophoneUsageDescription": "Lony uses the microphone so you can send voice notes in chat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "io.lony.app",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": ["READ_CONTACTS", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "lony" }]
        }
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Lony to use the microphone for voice notes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Lony to access photos for your profile picture and repayment proofs."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Lony to access contacts so you can find friends by phone."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
